<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Meteorological Miracles &#8211; Deep Potatoes</title>
	<style type="text/css">
			body .inner-header-overlay {
		                filter: alpha(opacity=72);
		                opacity: .72;
		            }

		            body .owl-item.active .single-slide:after {
		                filter: alpha(opacity=100);
		                opacity: 1;
		            }

			</style>

	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

body {
    font-family: Merriweather, sans-serif;
    color: #434343;
}

.header1 {
    font-family: Archivo Narrow, sans-serif;
    font-size: 54px;
    font-weight: 400;
    letter-spacing: 7px;
    line-height: 67.5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-size-adjust: 100%;
    text-decoration-color: #434343;
    color: #434343;
}

.site-header {
    background-color: white;
}

.site-description {
    text-align: center;
}

.branding-center {
    text-align: center;
}

.custom-logo {
    display: inline;
    vertical-align: middle;
}

.inner-banner {
    /*opacity: 0.72;*/
    color: #FFFFFF;
    height: 160px;
    vertical-align: middle;

    background-image: linear-gradient( rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.72) ), url("post_photo.jpeg");
    /*background-attachment: fixed;*/
    background-repeat: repeat-y;
    background-size: 100%;
    background-position-y: -100px;
    background-position-x: center;

    padding-top: 20px;
    margin-bottom: 20px;
}

.entry-title { 
    font-family: Archivo Narrow, sans-serif;
    font-weight: 700;
}

.wp-post-image {
    display: block;
    width: 85%;
    max-width: 600px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
    max-width: 600px;
}

#content {
    margin: auto;
    width: 95%;
    max-width: 600px;
    background-color: white;
}

.site-footer {
    background-color: white;
}

.site-footer h4 {
    font-size: 10px;
}
</style>
<link rel='stylesheet' id='galway-lite-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Archivo%20Narrow:400,400i,700,700i|Merriweather:400,400i' type='text/css' media='all' />


		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162162121-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-162162121-1');
		</script>
		<style type="text/css" id="wp-custom-css">
			.icon-sidr {
	display: none;
}		</style>
		</head>

<body class="post-template-default single single-post postid-51 single-format-standard wp-custom-logo left-sidebar home-content-not-enabled">

    <div class="preloader">
        <div class="preloader-wrapper">
            <div id="top" class="spinner spinner-1">
                <div class="spinner-plane"></div>
            </div>
            <div id="middle" class="spinner spinner-2">
                <div class="spinner-plane"></div>
            </div>
            <div id="bottom" class="spinner spinner-3">
                <div class="spinner-plane"></div>
            </div>
        </div>
    </div>
<!-- full-screen-layout/boxed-layout -->
<div id="page" class="site site-bg full-screen-layout">
    <div class="top-bar secondary-bgcolor">
        <div class="container">
            <div class="row">
                                            </div>
        </div>
    </div> <!--    Topbar Ends-->
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="site-branding">
                        <div class="twp-site-branding">
                            <div class="branding-center">
                                <a href="../index.html" class="custom-logo-link" rel="home"><img width="120" height="111" src="../res/potato-thumb1.png" class="custom-logo" alt="Potato Logo" /></a>                                <span class="site-title primary-font">
                                    <a href="../index.html" rel="home" class="header1">
                                        Deep Potatoes                                    </a>
                                </span>
                                                                    <p class="site-description">
                                        Thoughts, musings and spiritual spuds                                </p>
                                                                </div>
                        </div>
                    </div>
                    <!-- .site-branding -->
                </div>
            </div>
        </div>

        <div class="top-header primary-bgcolor">
            <div class="container">
                <nav class="main-navigation" role="navigation">
                    <span class="icon-sidr">
                        <div class="offcanvas-navigation">
                            <label id="widgets-nav" class="switch">
                                <input type="checkbox" name="side-nav" />
                                <div></div>
                            </label>
                        </div>
                    </span>
                    <span class="icon-search">
                        <i class="ion-ios-search-strong"></i>
                    </span>
                </nav><!-- #site-navigation -->
            </div>

        </div>
    </header>
    <!-- Innerpage Header Begins Here -->
    
        <div class="wrapper page-inner-title inner-banner primary-bgcolor data-bg"
             style="width: 100%;"
             data-background="post_photo.jpeg">
            <header class="entry-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                                                            <h1 class="entry-title">Meteorological Miracles</h1>                                <div class="title-seperator secondary-bgcolor"></div>
                                <div class="inner-meta-info">
                                    <span class="posted-on secondary-font">
                                        Posted On <a href="index.html" rel="bookmark">13 November 2020</a></span><span class="author secondary-font"> By Deep Potatoes</span>                                </div>
                               </div>
                    </div>
                </div>
            </header><!-- .entry-header -->
            <div class="inner-header-overlay"></div>
        </div>

            <!-- Innerpage Header Ends Here -->
    <div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            
                                <div class="entry-content">
    <div class="pb-30 mb-40 twp-article-wrapper clearfix">
        <div class='image-full'><img width="75%" src="post_photo.jpeg" class="attachment-full size-full wp-post-image" alt="Post photo" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" /></div>

        <p>It’s raining. Again. There’s a reason our countryside is so lush and green. Don’t you wish you could change the weather sometimes? Although actually, now I think about it, I know a man who can.</p>



<p>The first time it happened, there were 9 of us huddled in a doorway to shelter from the hail. None of us wanted to be peppered with tiny bruises. But one had a reputation for being more faith-filled than the others. So we teased and goaded him: “pray that it stops!” To our surprise, and with a wry grin on his face, he stepped out, pointed at the clouds and said “In the name of Jesus- stop!”. At that instant, the hail that was still falling collided with the ground, and the rest stopped. I’d never seen anything like it before. But I have since&#8230;</p>



<p>A year or so later we were at the beginning of the Christian Union’s annual outreach week at university. It was February, and we had a marquee set up near the Student Union, where we were hosting free lunches and talks about Jesus. The only problem was the rain. The marquee was flooding, and the weather forecast predicted heavy rain for the rest of the week. A large low pressure system was sitting over the area and didn’t want to budge. So we prayed. We prayed fervently for about an hour that it would stop raining, until eventually the Holy Spirit said “It’s done”. Then, we went outside, pointed at the clouds and said “In the name of Jesus, stop raining and do not start again until the end of the week”. At that moment the rain started to stop. But this time the effect was longer lasting. For the next week and a half, it was bone dry and sunny.</p>



<p>The first time we were spared a minor inconvenience. The second time, a major one. But this next one was just Him being really kind. Oh, so unnecessarily kind.&nbsp;</p>



<p>I’ve never been quick to master physical activities, but the last few years I’ve enjoyed learning to ski whilst on holiday in Bulgaria. Until this year, I spent an embarrassing amount of time mastering the green and blue runs, of which there are only a few. However, there is a stunning blue run, the Musala-pathway, that winds 10km from the summit down through the trees to the village at the bottom of the mountain. The problem with it is, it’s often closed due to lack of snow on the lower slopes. I was desperate to try it out one year, but it was closed the whole week. So I joked: “let’s start praying in November next year that it will be open the next time we come”. So we did. Just off and on, but alas for weeks before our trip in February it remained closed. We arrived, and still the app informed us it was closed. However, that night as we slept, it snowed. A lot. The next morning was like Christmas in more ways than one. The run was open and remained open the whole week we were there. It was completely unnecessary, but in his kindness, God the Father still “gives good gifts to those who ask him” (Matt 7:11).&nbsp;</p>



<p>I wish I could say this was a daily occurrence. I still get drenched from time to time. So many prayers seem to go unanswered, even when prayed in Jesus’ name. All I know is that sometimes, when we pray in his name, the same man who commanded the storm to be still and it was (Mark 4:39), calms our storms whether they be meteorological or metaphorical. That is, when we believe and ask.</p>

</div>
</div><!-- .entry-content -->
	</article><!-- #post-## -->   
            
        </main><!-- #main -->
    </div><!-- #primary -->

		</section>
    </div>
</aside><!-- #secondary --></div><!-- #content -->
<footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-info text-center">
                        <h4 class="site-copyright secondary-textcolor secondary-font">
                            Copyright Deep Potatoes - all rights reserved.                         </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="scroll-up alt-bgcolor">
    <i class="ion-ios-arrow-up text-light"></i>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://www.biblegateway.com/public/link-to-us/tooltips/bglinks.js" type="text/javascript"></script>
<script type="text/javascript">
BGLinks.version = "NIVUK";
BGLinks.clickTooltip = false;
BGLinks.linkVerses();
</script>
</body>
</html>