<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Famous Jews and the British Museum &#8211; Deep Potatoes</title>
	<style type="text/css">
			body .inner-header-overlay {
		                filter: alpha(opacity=72);
		                opacity: .72;
		            }

		            body .owl-item.active .single-slide:after {
		                filter: alpha(opacity=100);
		                opacity: 1;
		            }

			</style>

	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

body {
    font-family: Merriweather, sans-serif;
    color: #434343;
}

.header1 {
    font-family: Archivo Narrow, sans-serif;
    font-size: 54px;
    font-weight: 400;
    letter-spacing: 7px;
    line-height: 67.5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-size-adjust: 100%;
    text-decoration-color: #434343;
    color: #434343;
}

.site-header {
    background-color: white;
}

.site-description {
    text-align: center;
}

.branding-center {
    text-align: center;
}

.custom-logo {
    display: inline;
    vertical-align: middle;
}

.inner-banner {
    /*opacity: 0.72;*/
    color: #FFFFFF;
    height: 160px;
    vertical-align: middle;

    background-image: linear-gradient( rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.72) ), url("post_photo.jpeg");
    /*background-attachment: fixed;*/
    background-repeat: repeat-y;
    background-size: 100%;
    background-position-y: -100px;
    background-position-x: center;

    padding-top: 20px;
    margin-bottom: 20px;
}

.entry-title { 
    font-family: Archivo Narrow, sans-serif;
    font-weight: 700;
}

.wp-post-image {
    display: block;
    width: 85%;
    max-width: 600px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
    max-width: 600px;
}

#content {
    margin: auto;
    width: 95%;
    max-width: 600px;
    background-color: white;
}

.site-footer {
    background-color: white;
}

.site-footer h4 {
    font-size: 10px;
}
</style>
<link rel='stylesheet' id='galway-lite-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Archivo%20Narrow:400,400i,700,700i|Merriweather:400,400i' type='text/css' media='all' />


		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162162121-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-162162121-1');
		</script>
		<style type="text/css" id="wp-custom-css">
			.icon-sidr {
	display: none;
}		</style>
		</head>

<body class="post-template-default single single-post postid-51 single-format-standard wp-custom-logo left-sidebar home-content-not-enabled">

    <div class="preloader">
        <div class="preloader-wrapper">
            <div id="top" class="spinner spinner-1">
                <div class="spinner-plane"></div>
            </div>
            <div id="middle" class="spinner spinner-2">
                <div class="spinner-plane"></div>
            </div>
            <div id="bottom" class="spinner spinner-3">
                <div class="spinner-plane"></div>
            </div>
        </div>
    </div>
<!-- full-screen-layout/boxed-layout -->
<div id="page" class="site site-bg full-screen-layout">
    <div class="top-bar secondary-bgcolor">
        <div class="container">
            <div class="row">
                                            </div>
        </div>
    </div> <!--    Topbar Ends-->
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="site-branding">
                        <div class="twp-site-branding">
                            <div class="branding-center">
                                <a href="../index.html" class="custom-logo-link" rel="home"><img width="120" height="111" src="../res/potato-thumb1.png" class="custom-logo" alt="Potato Logo" /></a>                                <span class="site-title primary-font">
                                    <a href="../index.html" rel="home" class="header1">
                                        Deep Potatoes                                    </a>
                                </span>
                                                                    <p class="site-description">
                                        Thoughts, musings and spiritual spuds                                </p>
                                                                </div>
                        </div>
                    </div>
                    <!-- .site-branding -->
                </div>
            </div>
        </div>

        <div class="top-header primary-bgcolor">
            <div class="container">
                <nav class="main-navigation" role="navigation">
                    <span class="icon-sidr">
                        <div class="offcanvas-navigation">
                            <label id="widgets-nav" class="switch">
                                <input type="checkbox" name="side-nav" />
                                <div></div>
                            </label>
                        </div>
                    </span>
                    <span class="icon-search">
                        <i class="ion-ios-search-strong"></i>
                    </span>
                </nav><!-- #site-navigation -->
            </div>

        </div>
    </header>
    <!-- Innerpage Header Begins Here -->
    
        <div class="wrapper page-inner-title inner-banner primary-bgcolor data-bg"
             style="width: 100%;"
             data-background="post_photo.jpeg">
            <header class="entry-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                                                            <h1 class="entry-title">Famous Jews and the British Museum</h1>                                <div class="title-seperator secondary-bgcolor"></div>
                                <div class="inner-meta-info">
                                    <span class="posted-on secondary-font">
                                        Posted On <a href="index.html" rel="bookmark">4 April 2020</a></span><span class="author secondary-font"> By Deep Potatoes</span>                                </div>
                               </div>
                    </div>
                </div>
            </header><!-- .entry-header -->
            <div class="inner-header-overlay"></div>
        </div>

            <!-- Innerpage Header Ends Here -->
    <div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            
                                <div class="entry-content">
    <div class="pb-30 mb-40 twp-article-wrapper clearfix">
        <div class='image-full'><img width="75%" src="post_photo.jpeg" class="attachment-full size-full wp-post-image" alt="Post photo" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" /></div>

        <p>You know you’ve reached your early thirties when a day spent at the British Museum, or any museum for that matter, is an exciting prospect. And yet nearly 2 and a half years into my fourth decade (yes, sorry to break it to you but your thirties are your <em>fourth</em> decade) I found myself walking from cabinet to cabinet enthralled by what I saw. “Why” you may ask? Because what I was gawping at is incontrovertible evidence that various parts of the Bible are true, that is, solid objective <em>history</em>. Not myth, not fluffy religious teaching, history. And let’s face it, for a geek like me, that’s just cool.</p>



<p>So what did I see? Well before I show you, we need to revise some ancient history. In fact around 4000-years of history, in a single paragraph. So sit down, buckle up, and get ready for a whistle-stop tour of Old Testament Bible history:</p>



<p>In the beginning God creates the world, then humans turn evil (I mean <em>really</em> evil), then there’s a cataclysmic flood to stop all the evil, then people multiply again, then God calls a wealthy man in Iraq called Abram to become a nomad and move to modern day Israel. Then father Abraham (note: name change) has many sons, they live in Egypt, cross the red sea, move into the promised land (Israel), live there several hundred years, split into two kingdoms: Israel (in the north) and Judah (in the south), keep rebelling against God and doing evil, and eventually get exiled: Israel to Assyria and Judah to Babylon (both in modern day Iraq). Then, 70-years later, the Babylonian empire falls to the Medes and Persians (aka Iranians), and some of Judah return to Judea. But, I hear you cry, what did you see in the museum!?</p>



<p>I’m glad you asked that increasingly repetitive question. I was going to write a long in depth study of what I saw, but instead I thought “Nah, let’s make a video”. So here are several hours in a museum condensed into 6 minutes and 11-seconds…</p>



<iframe width="95%" height="315" src="https://www.youtube.com/embed/Ea39s6iF3Ps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h2>References:</h2>



<ul><li><a href="https://research.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=368264&amp;partId=1">Royal standard of Ur</a></li><li><a href="https://research.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=368265&amp;partId=1">Ram in thicket</a></li><li><a href="https://research.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=8817&amp;partId=1">Royal game of Ur</a></li><li><a href="https://research.britishmuseum.org/research/collection_online/collection_object_details.aspx?object=20160&amp;objectId=367117&amp;page=1&amp;partId=1&amp;people=92929">Shalmaneser III Stele</a> (<a href="https://en.wikipedia.org/wiki/Kurkh_Monoliths#Shalmaneser_III_Stela_inscription">Stele inscription</a>)</li><li><a href="https://research.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=367012&amp;partId=1">Black Obelisk</a></li><li><a href="https://blog.britishmuseum.org/a-loan-from-berlin-a-lion-from-babylon/">Babylonian Lion panel</a></li><li><a href="https://research.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=327188&amp;partId=1">Cyrus cylinder</a> </li><li><a href="https://research.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=282397&amp;partId=1">Persian tiled archer</a></li><li><a href="https://research.britishmuseum.org/research/collection_online/collection_object_details.aspx?images=true&amp;objectId=367827&amp;partId=1">King Artaxerxes’ drinking bowl</a></li></ul>

        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup {
	    background:#fff;
	    clear:left;
	    border: 1px solid black;
	    margin-bottom: 5px;
	    padding: 15px;
	    padding-bottom: 50px;
	    height: auto;
	    display: block;
	}
	#mc_embed_signup h2 {
	    font-size: 120%;
	}
	#mc_embed_signup .brandingLogo {
	    text-align: right;
	    float: right;
	}
    #mce-EMAIL {
        width: 90%;
    }
    #mc_embed_signup input,label,span {
        margin: 5px;
    }
</style>
<div id="mc_embed_signup">
    <form action="https://deeppotatoes.us11.list-manage.com/subscribe/post?u=8cfdb8fc804babc16e44bc5dc&amp;id=3bba5c4002&amp;f_id=0065a0e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Subscribe to hear about new posts</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address:
</label>
    <br />
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cfdb8fc804babc16e44bc5dc_3bba5c4002" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><br />
                <p class="brandingLogo"><a href="http://eepurl.com/ion0H6" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
                <span style="font-size: 70%; display: block; float: left;">We'll only send you subscriber emails about blog posts.</span>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

</div>
</div><!-- .entry-content -->
            
        </main><!-- #main -->
    </div><!-- #primary -->
    </div>
<!-- #secondary --></div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-info text-center">
                        <h4 class="site-copyright secondary-textcolor secondary-font">
                            Copyright Deep Potatoes - all rights reserved.                         </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="scroll-up alt-bgcolor">
    <i class="ion-ios-arrow-up text-light"></i>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://www.biblegateway.com/public/link-to-us/tooltips/bglinks.js" type="text/javascript"></script>
<script type="text/javascript">
BGLinks.version = "NIVUK";
BGLinks.clickTooltip = false;
BGLinks.linkVerses();
</script>
</body>
</html>