<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Alive and Kicking &#8211; Deep Potatoes</title>
	<style type="text/css">
			body .inner-header-overlay {
		                filter: alpha(opacity=72);
		                opacity: .72;
		            }

		            body .owl-item.active .single-slide:after {
		                filter: alpha(opacity=100);
		                opacity: 1;
		            }

			</style>

	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

body {
    font-family: Merriweather, sans-serif;
    color: #434343;
}

.header1 {
    font-family: Archivo Narrow, sans-serif;
    font-size: 54px;
    font-weight: 400;
    letter-spacing: 7px;
    line-height: 67.5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-size-adjust: 100%;
    text-decoration-color: #434343;
    color: #434343;
}

.site-header {
    background-color: white;
}

.site-description {
    text-align: center;
}

.branding-center {
    text-align: center;
}

.custom-logo {
    display: inline;
    vertical-align: middle;
}

.inner-banner {
    /*opacity: 0.72;*/
    color: #FFFFFF;
    height: 160px;
    vertical-align: middle;

    background-image: linear-gradient( rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.72) ), url("post_photo.jpeg");
    /*background-attachment: fixed;*/
    background-repeat: repeat-y;
    background-size: 100%;
    background-position-y: -100px;
    background-position-x: center;

    padding-top: 20px;
    margin-bottom: 20px;
}

.entry-title { 
    font-family: Archivo Narrow, sans-serif;
    font-weight: 700;
}

.wp-post-image {
    display: block;
    width: 85%;
    max-width: 600px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
    max-width: 600px;
}

#content {
    margin: auto;
    width: 95%;
    max-width: 600px;
    background-color: white;
}

.site-footer {
    background-color: white;
}

.site-footer h4 {
    font-size: 10px;
}
</style>
<link rel='stylesheet' id='galway-lite-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Archivo%20Narrow:400,400i,700,700i|Merriweather:400,400i' type='text/css' media='all' />


		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162162121-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-162162121-1');
		</script>
		<style type="text/css" id="wp-custom-css">
			.icon-sidr {
	display: none;
}		</style>
		</head>

<body class="post-template-default single single-post postid-51 single-format-standard wp-custom-logo left-sidebar home-content-not-enabled">

    <div class="preloader">
        <div class="preloader-wrapper">
            <div id="top" class="spinner spinner-1">
                <div class="spinner-plane"></div>
            </div>
            <div id="middle" class="spinner spinner-2">
                <div class="spinner-plane"></div>
            </div>
            <div id="bottom" class="spinner spinner-3">
                <div class="spinner-plane"></div>
            </div>
        </div>
    </div>
<!-- full-screen-layout/boxed-layout -->
<div id="page" class="site site-bg full-screen-layout">
    <div class="top-bar secondary-bgcolor">
        <div class="container">
            <div class="row">
                                            </div>
        </div>
    </div> <!--    Topbar Ends-->
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="site-branding">
                        <div class="twp-site-branding">
                            <div class="branding-center">
                                <a href="../index.html" class="custom-logo-link" rel="home"><img width="120" height="111" src="../res/potato-thumb1.png" class="custom-logo" alt="Potato Logo" /></a>                                <span class="site-title primary-font">
                                    <a href="../index.html" rel="home" class="header1">
                                        Deep Potatoes                                    </a>
                                </span>
                                                                    <p class="site-description">
                                        Thoughts, musings and spiritual spuds                                </p>
                                                                </div>
                        </div>
                    </div>
                    <!-- .site-branding -->
                </div>
            </div>
        </div>

        <div class="top-header primary-bgcolor">
            <div class="container">
                <nav class="main-navigation" role="navigation">
                    <span class="icon-sidr">
                        <div class="offcanvas-navigation">
                            <label id="widgets-nav" class="switch">
                                <input type="checkbox" name="side-nav" />
                                <div></div>
                            </label>
                        </div>
                    </span>
                    <span class="icon-search">
                        <i class="ion-ios-search-strong"></i>
                    </span>
                </nav><!-- #site-navigation -->
            </div>

        </div>
    </header>
    <!-- Innerpage Header Begins Here -->
    
        <div class="wrapper page-inner-title inner-banner primary-bgcolor data-bg"
             style="width: 100%;"
             data-background="post_photo.jpeg">
            <header class="entry-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                                                            <h1 class="entry-title">Alive and Kicking</h1>                                <div class="title-seperator secondary-bgcolor"></div>
                                <div class="inner-meta-info">
                                    <span class="posted-on secondary-font">
                                        Posted On <a href="index.html" rel="bookmark">24 April 2020</a></span><span class="author secondary-font"> By Deep Potatoes</span>                                </div>
                               </div>
                    </div>
                </div>
            </header><!-- .entry-header -->
            <div class="inner-header-overlay"></div>
        </div>

            <!-- Innerpage Header Ends Here -->
    <div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            
                                <div class="entry-content">
    <div class="pb-30 mb-40 twp-article-wrapper clearfix">
        <div class='image-full'><img width="75%" src="post_photo.jpeg" class="attachment-full size-full wp-post-image" alt="Post photo" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" /></div>

        <p>I remember it vividly. I was driving through some chicanes near my house a few years ago, when it suddenly struck me: Jesus <em>is</em> alive. Now I know as a Christian I should have already believed that, but there’s a subtle difference between believing Jesus came back to life 2000-years ago, and believing he <em>is</em> alive right now. If he’s alive right now, then where is he? And what is he doing? Most of us know a bit about Easter Sunday, but less about Jesus ascending into heaven a few weeks later, and still living there as we speak.</p>



<p>I used to have a fairly wispy ethereal idea of heaven, that was based more on Greek philosophy than on the Bible. But Jesus’ resurrection body was far from wispy. Mary grabbed his feet outside the garden tomb, he ate fish for supper that evening, a week later he invited doubting Thomas to touch the scars in his hands and side, and then he cooked grilled fish for breakfast on the beach at Galilee and went for a stroll with Peter. I mean admittedly, his new body is immortal and has the ability to move instantly from place to place, but it’s still very much solid&#8230;&nbsp;</p>



<p>Just like the hill he ascended from (see photo). A few years ago, I stood on that hill &#8211; the Mount of Olives east of Jerusalem (Acts 1:9,12), and it’s very real (and quite dusty). In fact here’s a <a href="https://www.google.co.uk/maps/place/Mt+of+Olives/@31.7744877,35.2445454,427a,35y,39.16t/data=!3m1!1e3!4m5!3m4!1s0x150329b09e2e946b:0xd35396668e71535c!8m2!3d31.7779317!4d35.2456983">Google Maps link</a> to prove it. And Zechariah says he’ll stand on it again when he returns, with real feet (Zech 14:4).</p>



<p>So, if Jesus has a physically resurrected body, with flesh and bones (Luke 24:39), albeit somewhat upgraded, then surely he has to be in a physical place, although perhaps in a very different part of reality to our own. When he ascended from that real hill, he must have gone to a real place, because his body is there, and is not here. Savvy?</p>



<p>All I know about the location of Heaven is that it literally means “high”. Whether it’s a vast area of distant space, another dimension, outside the known universe entirely, or something way beyond what science has yet explored, I have no idea. But one thing I do know. It’s very real.&nbsp;</p>



<p>And that’s where Jesus is right now. A real man, in a real place, right next to the throne of God. I wonder what he’s thinking right now? I wonder what he eats? If he eats? Manna probably. I wonder what he’s looking forward to most? I wonder if he ever sings? It sounds like he’s a bit of a worship leader actually (see Heb 2:12). I wonder if he chats with the spiritual beings near the throne?</p>



<p>Of course, in addition to being a man, he’s also “ascended into the highest heaven, so that he would fill the whole universe” (Eph 4:10) and become “a life giving spirit” (1 Cor 15:45). So I imagine saying he’s multitasking is an understatement. Being spiritually present to millions of people whilst also being “up there” is, to be frank, impressive. But in addition to being spiritually everywhere, he’s also got a body, that’s somewhere. Crazy.</p>



<p>It’s weird to think: Jesus is up there right now, with real feet, alive and kicking, so to speak. Who knew!? I’ve been finding it a real comfort to know this Easter time, that he’s still alive, hearing my prayers, and praying for me before the throne of God itself. I’m so looking forward to when he comes back to Earth in the same way he left (Acts 1:11).<br></p>

</div>
</div><!-- .entry-content -->
	</article><!-- #post-## -->   
            
        </main><!-- #main -->
    </div><!-- #primary -->

		</section>
    </div>
</aside><!-- #secondary --></div><!-- #content -->
<footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-info text-center">
                        <h4 class="site-copyright secondary-textcolor secondary-font">
                            Copyright Deep Potatoes - all rights reserved.                         </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="scroll-up alt-bgcolor">
    <i class="ion-ios-arrow-up text-light"></i>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://www.biblegateway.com/public/link-to-us/tooltips/bglinks.js" type="text/javascript"></script>
<script type="text/javascript">
BGLinks.version = "NIVUK";
BGLinks.clickTooltip = false;
BGLinks.linkVerses();
</script>
</body>
</html>