<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>A Demon at Traffic Lights &#8211; Deep Potatoes</title>
	<style type="text/css">
			body .inner-header-overlay {
		                filter: alpha(opacity=72);
		                opacity: .72;
		            }

		            body .owl-item.active .single-slide:after {
		                filter: alpha(opacity=100);
		                opacity: 1;
		            }

			</style>

	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

body {
    font-family: Merriweather, sans-serif;
    color: #434343;
}

.header1 {
    font-family: Archivo Narrow, sans-serif;
    font-size: 54px;
    font-weight: 400;
    letter-spacing: 7px;
    line-height: 67.5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-size-adjust: 100%;
    text-decoration-color: #434343;
    color: #434343;
}

.site-header {
    background-color: white;
}

.site-description {
    text-align: center;
}

.branding-center {
    text-align: center;
}

.custom-logo {
    display: inline;
    vertical-align: middle;
}

.inner-banner {
    /*opacity: 0.72;*/
    color: #FFFFFF;
    height: 160px;
    vertical-align: middle;

    background-image: linear-gradient( rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.72) ), url("post_photo.jpeg");
    /*background-attachment: fixed;*/
    background-repeat: repeat-y;
    background-size: 100%;
    background-position-y: -100px;
    background-position-x: center;

    padding-top: 20px;
    margin-bottom: 20px;
}

.entry-title { 
    font-family: Archivo Narrow, sans-serif;
    font-weight: 700;
}

.wp-post-image {
    display: block;
    width: 85%;
    max-width: 600px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
    max-width: 600px;
}

#content {
    margin: auto;
    width: 95%;
    max-width: 600px;
    background-color: white;
}

.site-footer {
    background-color: white;
}

.site-footer h4 {
    font-size: 10px;
}
</style>
<link rel='stylesheet' id='galway-lite-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Archivo%20Narrow:400,400i,700,700i|Merriweather:400,400i' type='text/css' media='all' />


		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162162121-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-162162121-1');
		</script>
		<style type="text/css" id="wp-custom-css">
			.icon-sidr {
	display: none;
}		</style>
		</head>

<body class="post-template-default single single-post postid-51 single-format-standard wp-custom-logo left-sidebar home-content-not-enabled">

    <div class="preloader">
        <div class="preloader-wrapper">
            <div id="top" class="spinner spinner-1">
                <div class="spinner-plane"></div>
            </div>
            <div id="middle" class="spinner spinner-2">
                <div class="spinner-plane"></div>
            </div>
            <div id="bottom" class="spinner spinner-3">
                <div class="spinner-plane"></div>
            </div>
        </div>
    </div>
<!-- full-screen-layout/boxed-layout -->
<div id="page" class="site site-bg full-screen-layout">
    <div class="top-bar secondary-bgcolor">
        <div class="container">
            <div class="row">
                                            </div>
        </div>
    </div> <!--    Topbar Ends-->
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="site-branding">
                        <div class="twp-site-branding">
                            <div class="branding-center">
                                <a href="../index.html" class="custom-logo-link" rel="home"><img width="120" height="111" src="../res/potato-thumb1.png" class="custom-logo" alt="Potato Logo" /></a>                                <span class="site-title primary-font">
                                    <a href="../index.html" rel="home" class="header1">
                                        Deep Potatoes                                    </a>
                                </span>
                                                                    <p class="site-description">
                                        Thoughts, musings and spiritual spuds                                </p>
                                                                </div>
                        </div>
                    </div>
                    <!-- .site-branding -->
                </div>
            </div>
        </div>

        <div class="top-header primary-bgcolor">
            <div class="container">
                <nav class="main-navigation" role="navigation">
                    <span class="icon-sidr">
                        <div class="offcanvas-navigation">
                            <label id="widgets-nav" class="switch">
                                <input type="checkbox" name="side-nav" />
                                <div></div>
                            </label>
                        </div>
                    </span>
                    <span class="icon-search">
                        <i class="ion-ios-search-strong"></i>
                    </span>
                </nav><!-- #site-navigation -->
            </div>

        </div>
    </header>
    <!-- Innerpage Header Begins Here -->
    
        <div class="wrapper page-inner-title inner-banner primary-bgcolor data-bg"
             style="width: 100%;"
             data-background="post_photo.jpeg">
            <header class="entry-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                                                            <h1 class="entry-title">A Demon at Traffic Lights</h1>                                <div class="title-seperator secondary-bgcolor"></div>
                                <div class="inner-meta-info">
                                    <span class="posted-on secondary-font">
                                        Posted On <a href="index.html" rel="bookmark">15 April 2023</a></span><span class="author secondary-font"> By Deep Potatoes</span>                                </div>
                               </div>
                    </div>
                </div>
            </header><!-- .entry-header -->
            <div class="inner-header-overlay"></div>
        </div>

            <!-- Innerpage Header Ends Here -->
    <div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            
                                <div class="entry-content">
    <div class="pb-30 mb-40 twp-article-wrapper clearfix">
        <div class='image-full'><img width="75%" src="post_photo.jpeg" class="attachment-full size-full wp-post-image" alt="Post photo" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" /></div>

        <p>
You can get into some pretty surprising situations as a Christian. One my strangest to date started as an simple cinema trip, but took an unexpected turn involving a “micro-exorcism” at some traffic lights…
</p>
<p><i>
Disclaimer: the rest of this post is a calm and simple example of one time I’ve seen God heal gently and supernaturally, and is nothing spooky, scary or spiritually abusive. This sort of example is a rare occurrence, but does happen, and when it does needs to be done lovingly, humbly, and pastorally sensitively by experienced Christians, and only when God leads. One should never assume, accuse, or try to convince another person that they might “have a demon” and the majority of health conditions, including mental health ones, need treatment by experienced health professionals or supernatural healing, not exorcism. If stories around this topic might be triggering for you for any reason, please exercise caution in reading this.
</i></p>
<p>
At the time I was taking one of my work friends to the cinema in my beloved red Nissan Micra. As we drove towards the town centre they shared about some recent yet persistent health difficulties they’d been having. They sounded very painful and apparently the doctor had run out of possible causes and treatments.
</p>
<p>
As we talked, my inner turmoil began: “Should I offer to pray for healing? If I do will, will it work? Will they just think I’m crazy? Will they jump out of the car and run away…?” etc. Thankfully it was just the two of us in the car, otherwise I think I would have left it. Reflecting on it now I think in the end my desire for this friend to know God and experience healing over-rode my worries, and I’m sure feeling confident that we had already established mutual respect probably helped as well. Perhaps this should be a pattern I should pursue in future - allowing any compassion to outweigh my fears. But whatever the reason, as we stopped at some red traffic lights I offered to pray, and amazingly, they accepted.
</p>
<p>
I should say I was only intending to pray a quick prayer saying something like “Dear God, please heal X, in Jesus name. Amen.” But that’s not what came out of my mouth this time. Instead the following sort of bubbled up from inside me in a gentle but firm and authoritative way:
</p>
<blockquote>
“I command any unclean spirit afflicting X to leave now and never return, in Jesus name.”
</blockquote>
<p>
Short and sweet. To this day I don’t really know how or why I said this, except that the Bible says that the Holy Spirit (God’s invisible presence) sometimes gives us words to say and pray when we don’t know how to (Rom 8:26-27, Matt 10:19-20) and that Jesus commonly rebuked evil spirits to heal diseases in the New Testament (e.g. Luke 7:21, 6:18, Mark 9:25).
</p>
<p>
Thankfully they weren’t too weirded out, and when the lights turned green we continued on our journey to the cinema. However, a few weeks later I asked them about their health, more out of continuing concern, than faith-filled expectation. Incredibly since that evening, the pain and other symptoms had vanished and hadn’t returned since!
</p>
<p>
They seemed unsurprised, but I could hardly believe it to be honest. It felt a bit surreal to think that my tiny prayer (or command) using Jesus’ name could have changed this friend’s health situation so dramatically. But that’s exactly what happened. I’m still so grateful to God for it. My friend didn’t immediately decide to get to know Jesus through this, but I hope it sticks out in their mind that Jesus did this for them.
</p>
<p>
I don’t know about your worldview, but in the Bible humans and animals aren’t the only thinking creatures in the world. Just as we are both physical and spiritual beings, there are other invisible solely spiritual creatures: some that serve God, known as angels, and some that do not, aka evil spirits or demons. For Christians, the latter are nothing to be afraid of since all authority over them has been given to Jesus (Matt 28:18), and delegated to us as his followers (Matt 10:1, Luke 10:19). And so, when God leads ,the challenge is to sensitively assert this authority, so that precious people that God loves (i.e. everyone!) can be healed and set free in miraculous ways.
</p>
<p>
Does this mean that every weird health condition is an evil spirit? No way! But in this unusual case that sounds strange to our ears, I’m so thankful to God for healing my friend through the power and authority of Jesus.
</p>
<p>
I you find yourself in a related situation then I’d recommend praying to Jesus, and contacting a local church or an organisation like Bethel Sozo (see <a href="https://www.bethelsozo.org.uk/">https://www.bethelsozo.org.uk/</a>).
</p>

        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup {
	    background:#fff;
	    clear:left;
	    border: 1px solid black;
	    margin-bottom: 5px;
	    padding: 15px;
	    padding-bottom: 50px;
	    height: auto;
	    display: block;
	}
	#mc_embed_signup h2 {
	    font-size: 120%;
	}
	#mc_embed_signup .brandingLogo {
	    text-align: right;
	    float: right;
	}
    #mce-EMAIL {
        width: 90%;
    }
    #mc_embed_signup input,label,span {
        margin: 5px;
    }
</style>
<div id="mc_embed_signup">
    <form action="https://deeppotatoes.us11.list-manage.com/subscribe/post?u=8cfdb8fc804babc16e44bc5dc&amp;id=3bba5c4002&amp;f_id=0065a0e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Subscribe to hear about new posts</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address:
</label>
    <br />
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cfdb8fc804babc16e44bc5dc_3bba5c4002" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><br />
                <p class="brandingLogo"><a href="http://eepurl.com/ion0H6" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
                <span style="font-size: 70%; display: block; float: left;">We'll only send you subscriber emails about blog posts.</span>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

</div>
</div><!-- .entry-content -->
            
        </main><!-- #main -->
    </div><!-- #primary -->
    </div>
<!-- #secondary --></div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-info text-center">
                        <h4 class="site-copyright secondary-textcolor secondary-font">
                            Copyright Deep Potatoes - all rights reserved.                         </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="scroll-up alt-bgcolor">
    <i class="ion-ios-arrow-up text-light"></i>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://www.biblegateway.com/public/link-to-us/tooltips/bglinks.js" type="text/javascript"></script>
<script type="text/javascript">
BGLinks.version = "NIVUK";
BGLinks.clickTooltip = false;
BGLinks.linkVerses();
</script>
</body>
</html>