<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>He is not far &#8211; Deep Potatoes</title>
	<style type="text/css">
			body .inner-header-overlay {
		                filter: alpha(opacity=72);
		                opacity: .72;
		            }

		            body .owl-item.active .single-slide:after {
		                filter: alpha(opacity=100);
		                opacity: 1;
		            }

			</style>

	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

body {
    font-family: Merriweather, sans-serif;
    color: #434343;
}

.header1 {
    font-family: Archivo Narrow, sans-serif;
    font-size: 54px;
    font-weight: 400;
    letter-spacing: 7px;
    line-height: 67.5px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    text-size-adjust: 100%;
    text-decoration-color: #434343;
    color: #434343;
}

.site-header {
    background-color: white;
}

.site-description {
    text-align: center;
}

.branding-center {
    text-align: center;
}

.custom-logo {
    display: inline;
    vertical-align: middle;
}

.inner-banner {
    /*opacity: 0.72;*/
    color: #FFFFFF;
    height: 160px;
    vertical-align: middle;

    background-image: linear-gradient( rgba(0, 0, 0, 0.72), rgba(0, 0, 0, 0.72) ), url("post_photo.jpeg");
    /*background-attachment: fixed;*/
    background-repeat: repeat-y;
    background-size: 100%;
    background-position-y: -100px;
    background-position-x: center;

    padding-top: 20px;
    margin-bottom: 20px;
}

.entry-title { 
    font-family: Archivo Narrow, sans-serif;
    font-weight: 700;
}

.wp-post-image {
    display: block;
    width: 85%;
    max-width: 600px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

main {
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
    max-width: 600px;
}

#content {
    margin: auto;
    width: 95%;
    max-width: 600px;
    background-color: white;
}

.site-footer {
    background-color: white;
}

.site-footer h4 {
    font-size: 10px;
}
</style>
<link rel='stylesheet' id='galway-lite-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Archivo%20Narrow:400,400i,700,700i|Merriweather:400,400i' type='text/css' media='all' />


		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162162121-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-162162121-1');
		</script>
		<style type="text/css" id="wp-custom-css">
			.icon-sidr {
	display: none;
}		</style>
		</head>

<body class="post-template-default single single-post postid-51 single-format-standard wp-custom-logo left-sidebar home-content-not-enabled">

    <div class="preloader">
        <div class="preloader-wrapper">
            <div id="top" class="spinner spinner-1">
                <div class="spinner-plane"></div>
            </div>
            <div id="middle" class="spinner spinner-2">
                <div class="spinner-plane"></div>
            </div>
            <div id="bottom" class="spinner spinner-3">
                <div class="spinner-plane"></div>
            </div>
        </div>
    </div>
<!-- full-screen-layout/boxed-layout -->
<div id="page" class="site site-bg full-screen-layout">
    <div class="top-bar secondary-bgcolor">
        <div class="container">
            <div class="row">
                                            </div>
        </div>
    </div> <!--    Topbar Ends-->
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="site-branding">
                        <div class="twp-site-branding">
                            <div class="branding-center">
                                <a href="../index.html" class="custom-logo-link" rel="home"><img width="120" height="111" src="../res/potato-thumb1.png" class="custom-logo" alt="Potato Logo" /></a>                                <span class="site-title primary-font">
                                    <a href="../index.html" rel="home" class="header1">
                                        Deep Potatoes                                    </a>
                                </span>
                                                                    <p class="site-description">
                                        Thoughts, musings and spiritual spuds.                                </p>
                                                                </div>
                        </div>
                    </div>
                    <!-- .site-branding -->
                </div>
            </div>
        </div>

        <div class="top-header primary-bgcolor">
            <div class="container">
                <nav class="main-navigation" role="navigation">
                    <span class="icon-sidr">
                        <div class="offcanvas-navigation">
                            <label id="widgets-nav" class="switch">
                                <input type="checkbox" name="side-nav" />
                                <div></div>
                            </label>
                        </div>
                    </span>
                    <span class="icon-search">
                        <i class="ion-ios-search-strong"></i>
                    </span>
                </nav><!-- #site-navigation -->
            </div>

        </div>
    </header>
    <!-- Innerpage Header Begins Here -->
    
        <div class="wrapper page-inner-title inner-banner primary-bgcolor data-bg"
             style="width: 100%;"
             data-background="post_photo.jpeg">
            <header class="entry-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                                                            <h1 class="entry-title">He is not far</h1>                                <div class="title-seperator secondary-bgcolor"></div>
                                <div class="inner-meta-info">
                                    <span class="posted-on secondary-font">
                                        Posted On <a href="index.html" rel="bookmark">24 August 2023</a></span><span class="author secondary-font"> By Deep Potatoes</span>                                </div>
                               </div>
                    </div>
                </div>
            </header><!-- .entry-header -->
            <div class="inner-header-overlay"></div>
        </div>

            <!-- Innerpage Header Ends Here -->
    <div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            
                                <div class="entry-content">
    <div class="pb-30 mb-40 twp-article-wrapper clearfix">
        <div class='image-full'><img width="75%" src="post_photo.jpeg" class="attachment-full size-full wp-post-image" alt="Post photo" loading="lazy" sizes="(max-width: 1600px) 100vw, 1600px" /></div>

        <p>
I’ve always loved walking, well all my adult life that is, but since the end of March 2020 it’s often been the highlight of my day. During the first Covid-19 lockdown in the UK, I remembered how to go for a “God walk”, that is how to go for a walk with my Father in Heaven.
</p><p>
I mean, in one sense, initially, I had to. It was illegal to go for a walk with anyone else! I was fortunate, in that there was some lovely countryside very close to my flat, and in that knowing Jesus means I never lack someone to talk to. But despite all this, those walks still felt pretty lonely at times.
</p><p>
It’s not as though I’d forgotten how to pray or how to do this whilst walking outdoors, but the problem was that even when I did, he often felt far away. I would pray, knowing that he heard my thoughts somehow and that his Spirit lives inside me, but I still thought he was distant from my surroundings, “somewhere else”, as if my prayers were emails sent to a friend in a different timezone, not whispers to my closest friend.
</p><p>
Now at this point you might be expecting a story about a dramatic spiritual encounter that “changed everything”, but nothing could be further than the truth. It’s just that at some point on those daily wanders I remembered a few Bible verses (1 Cor 8:6; Heb 1:3; Col 1:15-17; Acts 17:27-28), and began to ponder them afresh. One of these says:
</p>
<blockquote>
“He [Jesus] is the radiance of the glory of God and the exact imprint of his nature, and he upholds the universe by the word of his power.” Hebrews 1:3
</blockquote>
<p>
Literally in the original Greek, he “carries along” the Universe. That means that every second of every day since the Universe began, Jesus, the Son of God, has been keeping everything in it, in being. No wonder the name for God that he revealed to Moses was “I am” (Ex 3:14), that is the verb “to be”! Jesus, the “I am” (John 8:58), is enabling everything, including all space, matter, energy, and forces acting on them, to be.
</p><p>
Right now as you read this post, every subatomic particle in the Cosmos is being intentionally and deliberately sustained by him. If he wanted to, not only could he destroy all things, but they would simply cease to be. The device you are reading this on, the breath in your lungs, the food you may have eaten today, the place you live; every tree, bird, squirrel, I see on my walks, is presently existing and acting according to “the ordinances of the heavens” (Job 38:33) because the Son of God is sustaining it.
</p><p>
The Bible is clear elsewhere that this doesn’t mean that we are somehow puppets with no real choices, or that God is morally responsible for everything that happens in his creation. Far from it, every commandment  (e.g. Exodus 20) in the Bible is proof that we are responsible for our actions and choices. But it does mean, that at any given moment, as the apostle Paul said:
</p>
<blockquote>“He is actually not far from each one of us” Acts 17:27</blockquote>
<p>
Since those lockdown walks, I’ve found this truth more and more comforting. When I head out on a “God walk” round the housing estate, I slow down, try to ignore every temptation to pray “a good prayer”, get “spiritual”, or “make myself good enough for God” since being accepted by God comes from simply asking and trusting Jesus to forgive us (Isaiah 30:15; Rom 5:1), and just remember everything I can see, hear, and feel is being lovingly and faithfully sustained by him. Then I might gently thank him for what I can see and hear. Nothing dramatic but just quiet gratitude for everything good I can see.
</p><p>
These Bible verses have had other benefits too. Thanking God for my food has had more meaning since I’ve remembered that not only did he make it grow (1 Cor 3:7) but that he is also making me and it exist, and is deliberately enabling me to receive and enjoy it.
</p><p>
It’s been helping in church as well. If I’m not consciously feeling his Spirit’s presence, I can look around at the building, and others in the congregation, and just remember, he’s right here, sustaining it all. He isn’t far away, in fact:
</p><p>
“Every good gift and every perfect gift is from above, coming down from the Father of lights with whom there is no variation or shadow due to change.” James 1:17
</p><p>
For those of us for whom “gifts” are an important expression of love, knowing that every good gift, e.g. every beautiful flower (Matt 6:30), every joyful feeling (Ecc 5:18-20), and every breath we breathe (Gen 2:7, Job 12:10), is something he’s enabling to happen, and is a gift that he’s intentionally giving us, helps us know we’re loved. A lot of bad stuff happens too, but we know this is temporary (Rev 21:4), and that in the meantime the good stuff is all from him, delivered with a gift note reading love from “the Father, Son, and Holy Spirit” (Matt 28:19) and “behold, I am with you always, to the end of the age” (Matt 28:20). 
</p><p>
I’d really recommend trying a “God walk” once in a while if you can 🙂
</p>

        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup {
	    background:#fff;
	    clear:left;
	    border: 1px solid black;
	    margin-bottom: 5px;
	    padding: 15px;
	    padding-bottom: 50px;
	    height: auto;
	    display: block;
	}
	#mc_embed_signup h2 {
	    font-size: 120%;
	}
	#mc_embed_signup .brandingLogo {
	    text-align: right;
	    float: right;
	}
    #mce-EMAIL {
        width: 90%;
    }
    #mc_embed_signup input,label,span {
        margin: 5px;
    }
</style>
<div id="mc_embed_signup">
    <form action="https://deeppotatoes.us11.list-manage.com/subscribe/post?u=8cfdb8fc804babc16e44bc5dc&amp;id=3bba5c4002&amp;f_id=0065a0e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Subscribe to hear about new posts</h2>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address:
</label>
    <br />
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cfdb8fc804babc16e44bc5dc_3bba5c4002" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><br />
                <p class="brandingLogo"><a href="http://eepurl.com/ion0H6" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
                <span style="font-size: 70%; display: block; float: left;">We'll only send you subscriber emails about blog posts.</span>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

        <br />
        <br />
        <div style="text-align: center;">
            <a href="../a-demon-at-traffic-lights/index.html">&lt; Previous</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../index.html">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            
        </div>
        <br />

</div>
</div><!-- .entry-content -->
            
        </main><!-- #main -->
    </div><!-- #primary -->
    </div>
<!-- #secondary --></div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-info text-center">
                        <h4 class="site-copyright secondary-textcolor secondary-font">
                            Copyright Deep Potatoes - all rights reserved.                         </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="scroll-up alt-bgcolor">
    <i class="ion-ios-arrow-up text-light"></i>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://www.biblegateway.com/public/link-to-us/tooltips/bglinks.js" type="text/javascript"></script>
<script type="text/javascript">
BGLinks.version = "NIVUK";
BGLinks.clickTooltip = false;
BGLinks.linkVerses();
</script>
</body>
</html>